<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="wMH-Q5-Am9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk2-ew-dQE" customClass="OBShapedButton">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <state key="normal" image="SanMing"/>
                                <state key="highlighted" image="SanMing_Clicked"/>
                                <connections>
                                    <action selector="buttonSanMing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AkJ-d9-fF8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sk2-ew-dQE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Aj5-I3-Bv9"/>
                            <constraint firstItem="wMH-Q5-Am9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="DdQ-A5-34r"/>
                            <constraint firstItem="Sk2-ew-dQE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Eax-Gh-cyU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Sk2-ew-dQE" secondAttribute="bottom" id="FcV-iJ-PS4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wMH-Q5-Am9" secondAttribute="bottom" id="Hpo-z9-s0c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sk2-ew-dQE" secondAttribute="trailing" id="K9x-5A-fIo"/>
                            <constraint firstItem="wMH-Q5-Am9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QjD-nw-XMD"/>
                            <constraint firstItem="Sk2-ew-dQE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g1a-bu-3Im"/>
                            <constraint firstAttribute="trailing" secondItem="wMH-Q5-Am9" secondAttribute="trailing" id="gk8-83-EM9"/>
                            <constraint firstAttribute="trailing" secondItem="Sk2-ew-dQE" secondAttribute="trailing" id="ng1-Xs-pHo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eax-Gh-cyU"/>
                                <exclude reference="K9x-5A-fIo"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="SanMing" width="552" height="650"/>
        <image name="SanMing_Clicked" width="552" height="650"/>
        <image name="map" width="552" height="650"/>
    </resources>
</document>
